// ============================================
// Azure Log Analytics KQL Queries
// Banking Application Monitoring
// ============================================

// ========== 1. TRANSACTION ANALYSIS ==========

// Query 1: Recent transactions with status
traces
| where timestamp > ago(1h)
| where customDimensions.operation contains "transfer"
| project 
    timestamp,
    operation = customDimensions.operation,
    status = customDimensions.status,
    duration_ms = customDimensions.duration_ms,
    amount = customDimensions.amount,
    from_account = customDimensions.from_account,
    to_account = customDimensions.to_account
| order by timestamp desc
| limit 100


// Query 2: Transaction success rate over time
traces
| where timestamp > ago(24h)
| where customDimensions.operation contains "transaction"
| summarize 
    success_count = count(iif(customDimensions.status == "success", 1, 0)),
    failure_count = count(iif(customDimensions.status == "failed", 1, 0)),
    success_rate = (count(iif(customDimensions.status == "success", 1, 0)) * 100.0) / count()
    by bin(timestamp, 1h)
| render timechart


// Query 3: Large transactions (> $10,000)
traces
| where timestamp > ago(7d)
| where customDimensions.operation == "transfer_funds"
| where customDimensions.amount > 10000
| project 
    timestamp,
    amount = customDimensions.amount,
    from_account = customDimensions.from_account,
    to_account = customDimensions.to_account,
    status = customDimensions.status
| order by amount desc


// Query 4: Transaction latency percentiles
traces
| where timestamp > ago(24h)
| where customDimensions.duration_ms != ""
| summarize 
    p50 = percentile(todouble(customDimensions.duration_ms), 50),
    p95 = percentile(todouble(customDimensions.duration_ms), 95),
    p99 = percentile(todouble(customDimensions.duration_ms), 99),
    avg = avg(todouble(customDimensions.duration_ms))
    by bin(timestamp, 1h)
| render timechart


// ========== 2. ERROR ANALYSIS ==========

// Query 5: Error log summary
traces
| where severity == "Error"
| where timestamp > ago(24h)
| summarize 
    error_count = count(),
    distinct_errors = dcount(message),
    first_error = min(timestamp),
    last_error = max(timestamp)
    by customDimensions.component


// Query 6: Top error messages
traces
| where severity == "Error"
| where timestamp > ago(24h)
| summarize count() by message
| top 10 by count_


// Query 7: Error rate by endpoint
traces
| where timestamp > ago(24h)
| where customDimensions.operation != ""
| summarize 
    total_count = count(),
    error_count = count(iif(severity == "Error", 1, 0)),
    error_rate = (count(iif(severity == "Error", 1, 0)) * 100.0) / count()
    by customDimensions.operation
| order by error_rate desc


// ========== 3. USER ACTIVITY ANALYSIS ==========

// Query 8: User activity summary
traces
| where timestamp > ago(24h)
| summarize 
    activity_count = count(),
    first_activity = min(timestamp),
    last_activity = max(timestamp),
    error_count = count(iif(severity == "Error", 1, 0))
    by user_id = customDimensions.user
| order by activity_count desc
| limit 50


// Query 9: Active users by hour
traces
| where timestamp > ago(7d)
| summarize active_users = dcount(customDimensions.user)
    by bin(timestamp, 1h)
| render timechart


// Query 10: User with most errors
traces
| where severity in ("Error", "Warning")
| where timestamp > ago(24h)
| summarize 
    error_count = count(),
    warning_count = count(iif(severity == "Warning", 1, 0))
    by user_id = customDimensions.user
| order by error_count desc


// ========== 4. PERFORMANCE ANALYSIS ==========

// Query 11: Slow requests (> 2 seconds)
traces
| where timestamp > ago(24h)
| where customDimensions.duration_ms > 2000
| project 
    timestamp,
    operation = customDimensions.operation,
    duration_ms = customDimensions.duration_ms,
    user = customDimensions.user,
    status = customDimensions.status
| order by duration_ms desc


// Query 12: Request count by status code
traces
| where timestamp > ago(24h)
| where customDimensions.status != ""
| summarize count() by status_category = customDimensions.status
| render barchart


// Query 13: Performance by operation
traces
| where timestamp > ago(24h)
| where customDimensions.duration_ms != ""
| summarize 
    avg_duration_ms = avg(todouble(customDimensions.duration_ms)),
    max_duration_ms = max(todouble(customDimensions.duration_ms)),
    request_count = count()
    by operation = customDimensions.operation
| order by avg_duration_ms desc


// ========== 5. ANOMALY DETECTION ==========

// Query 14: Detect unusual transaction amounts
let avg_amount = toscalar(
    traces
    | where timestamp > ago(7d)
    | where customDimensions.amount != ""
    | summarize avg(todouble(customDimensions.amount))
);
let std_dev = toscalar(
    traces
    | where timestamp > ago(7d)
    | where customDimensions.amount != ""
    | summarize stdev(todouble(customDimensions.amount))
);
traces
| where timestamp > ago(24h)
| where customDimensions.amount != ""
| where todouble(customDimensions.amount) > avg_amount + (3 * std_dev)
| project 
    timestamp,
    amount = customDimensions.amount,
    user = customDimensions.user,
    from_account = customDimensions.from_account,
    to_account = customDimensions.to_account


// Query 15: Detect rapid consecutive transactions (fraud pattern)
let transaction_times = traces
| where timestamp > ago(24h)
| where customDimensions.operation contains "transfer"
| project 
    timestamp,
    user = customDimensions.user,
    from_account = customDimensions.from_account
| order by user, timestamp asc;
transaction_times
| where timestamp > ago(1h)
| extend 
    prev_time = prev(timestamp, 1),
    prev_user = prev(user, 1)
| where user == prev_user
| where (timestamp - prev_time) < 1m
| summarize 
    rapid_txn_count = count(),
    time_span = max(timestamp) - min(timestamp)
    by user, from_account


// Query 16: Detection of accounts with high error rates
traces
| where timestamp > ago(24h)
| where customDimensions.account_id != ""
| summarize 
    total_operations = count(),
    error_count = count(iif(severity == "Error", 1, 0)),
    error_rate = (count(iif(severity == "Error", 1, 0)) * 100.0) / count()
    by account_id = customDimensions.account_id
| where error_rate > 10
| order by error_rate desc


// ========== 6. TREND ANALYSIS ==========

// Query 17: Daily transaction trend
traces
| where timestamp > ago(30d)
| where customDimensions.operation contains "transaction"
| summarize 
    transaction_count = count(),
    total_amount = sum(todouble(customDimensions.amount)),
    success_rate = (count(iif(customDimensions.status == "success", 1, 0)) * 100.0) / count()
    by bin(timestamp, 1d)
| render timechart


// Query 18: Weekly error trend
traces
| where severity == "Error"
| where timestamp > ago(90d)
| summarize error_count = count()
    by week = startofweek(timestamp)
| render timechart


// Query 19: User growth over time
traces
| where timestamp > ago(30d)
| summarize daily_active_users = dcount(customDimensions.user)
    by bin(timestamp, 1d)
| render timechart


// ========== 7. OPERATIONAL HEALTH ==========

// Query 20: API availability (uptime percentage)
traces
| where timestamp > ago(24h)
| where customDimensions.status != ""
| summarize 
    total_requests = count(),
    successful_requests = count(iif(customDimensions.status == "2xx", 1, 0)),
    availability = (count(iif(customDimensions.status == "2xx", 1, 0)) * 100.0) / count()


// Query 21: Error spike detection (last 4 hours vs previous 4 hours)
let recent_errors = traces
| where severity == "Error"
| where timestamp > ago(4h)
| summarize recent_error_count = count();
let previous_errors = traces
| where severity == "Error"
| where timestamp between(ago(8h) .. ago(4h))
| summarize previous_error_count = count();
recent_errors, previous_errors
| project 
    recent = recent_error_count,
    previous = previous_error_count,
    increase_percent = ((recent_error_count - previous_error_count) / previous_error_count * 100)


// Query 22: Database connection health
traces
| where customDimensions.component == "database"
| where timestamp > ago(24h)
| summarize 
    avg_connections = avg(todouble(customDimensions.active_connections)),
    max_connections = max(todouble(customDimensions.active_connections)),
    connection_errors = count(iif(severity == "Error", 1, 0))
    by bin(timestamp, 1h)
| render timechart


// ========== 8. COMPLIANCE & SECURITY ==========

// Query 23: Account lockouts
traces
| where customDimensions.event_type == "account_lockout"
| where timestamp > ago(24h)
| project 
    timestamp,
    account_id = customDimensions.account_id,
    reason = customDimensions.reason,
    user = customDimensions.user
| order by timestamp desc


// Query 24: Suspicious activity - Multiple failed transfers
traces
| where customDimensions.operation == "transfer_funds"
| where customDimensions.status == "failed"
| where timestamp > ago(6h)
| summarize 
    failed_transfer_count = count(),
    distinct_from_accounts = dcount(customDimensions.from_account)
    by user = customDimensions.user
| where failed_transfer_count > 5


// Query 25: Large withdrawal pattern
traces
| where customDimensions.operation == "withdraw"
| where timestamp > ago(24h)
| where todouble(customDimensions.amount) > 50000
| project 
    timestamp,
    account_id = customDimensions.account_id,
    amount = customDimensions.amount,
    user = customDimensions.user,
    ip_address = customDimensions.client_ip
| order by amount desc
