# Complex Azure DevOps Pipeline Logs

This file contains simulated real-time logs from an Azure DevOps pipeline with hundreds of test cases and a complete deployment process. These logs are designed to mimic the complexity of a production pipeline.

## Example Log Output

### Build Stage
```
2026-01-14T10:00:00.000Z: Starting build pipeline...
2026-01-14T10:00:01.000Z: Restoring dependencies...
2026-01-14T10:00:05.000Z: Dependencies restored successfully.
2026-01-14T10:00:06.000Z: Compiling source code...
2026-01-14T10:00:15.000Z: Compilation completed successfully.
2026-01-14T10:00:16.000Z: Running 100 unit tests...
2026-01-14T10:00:17.000Z: Test Case 1: Passed
2026-01-14T10:00:18.000Z: Test Case 2: Passed
2026-01-14T10:00:19.000Z: Test Case 3: Failed - NullPointerException in ModuleX
2026-01-14T10:00:20.000Z: Test Case 4: Passed
...
2026-01-14T10:01:00.000Z: 97/100 Test Cases Passed.
2026-01-14T10:01:01.000Z: Build stage completed with warnings.
```

### Release Stage
```
2026-01-14T10:02:00.000Z: Starting release pipeline...
2026-01-14T10:02:01.000Z: Deploying to staging environment...
2026-01-14T10:02:30.000Z: Deployment to staging completed successfully.
2026-01-14T10:02:31.000Z: Running integration tests...
2026-01-14T10:03:00.000Z: Integration Test 1: Passed
2026-01-14T10:03:01.000Z: Integration Test 2: Passed
2026-01-14T10:03:02.000Z: Integration Test 3: Failed - Timeout while connecting to ServiceY
...
2026-01-14T10:04:00.000Z: 9/10 Integration Tests Passed.
2026-01-14T10:04:01.000Z: Deploying to production environment...
2026-01-14T10:04:30.000Z: Deployment to production completed successfully.
2026-01-14T10:04:31.000Z: Release stage completed with warnings.
```

### Summary
```
2026-01-14T10:05:00.000Z: Pipeline execution completed with warnings.
2026-01-14T10:05:01.000Z: Total duration: 5 minutes 1 second.
2026-01-14T10:05:02.000Z: Issues detected:
  - 3 Unit Test Failures
  - 1 Integration Test Failure
```